<!DOCTYPE html>
<html lang="en">
  <head>
    {% load static %}
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Register - NRMS</title>
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="{% static 'bootstrap/css/bootstrap.min.css' %}"
    />
    <link rel="icon" href="{% static 'AdminLTE/img/logo_narco.png' %}" />

    <style>
      body {
        background-color: #f8f9fa;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        font-family: Arial, sans-serif;
      }
      .register-container {
        width: 100%;
        max-width: 400px;
        padding: 20px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        text-align: center;
      }
      .register-container img {
        width: 120px;
        margin-bottom: 20px;
      }
      .register-container h3 {
        margin-bottom: 20px;
        font-size: 18px;
        font-weight: bold;
      }
      .register-container .form-control {
        margin-bottom: 15px;
      }
      .register-container button {
        width: 100%;
        background-color: #007bff;
        border: none;
        padding: 10px;
        border-radius: 5px;
        color: #fff;
        font-size: 16px;
      }
      .register-container button:hover {
        background-color: #0056b3;
      }
      footer {
        text-align: center;
        margin-top: 20px;
        font-size: 12px;
        color: #6c757d;
      }
      .form-control:focus {
        outline: none;
        box-shadow: none;
      }
    </style>
  </head>
  <body>
    <div class="register-container">
      <img
        src="{% static 'AdminLTE/img/logo_narco.png' %}"
        alt="Narco Report System "
      />

      <h3>National Ranching Management System (NRMS)</h3>
      <form id ="register-form">
        <input
          type="text"
          class="form-control"
          placeholder="Full Name"
          required
        />
        <input type="email" class="form-control" placeholder="Email" required />
        <input
          type="tel"
          class="form-control"
          placeholder="Phone Number"
          required
        />
        <input
          type="password"
          class="form-control"
          placeholder="Password"
          required
        />
        <input
          type="password"
          class="form-control"
          placeholder="Confirm Password"
          required
        />
        <button class="btn" type="submit">Register</button>
      </form>
      <footer>Copyright © 2024. NARCO NRMS (Version No. 1.0)</footer>
    </div>
    <script src="{% static 'bootstrap/js/bootstrap.min.js'%}"></script>
  </body>
</html>
